4000|||Unlink
1|||LOCAL
2|||CLUSTER
8|||REGIONAL
9|||LOCAL
91|||WORLD-WIDE
92|||EUROPE
93|||NORTH-AMERICA
94|||ASIA-MIDDLE-EAST
95|||AUSTRALIA-NEW-ZELAND
98|||RADIO-TEST
202|||
204|||NEDERLAND
206|||BELGIUM
208|||FRANCE
213|||ANDORRA
214|||SPAIN
216|||HUNGARY
218|||BOSNIA-AND-HERZEGOVINA
219|||CROATIA
220|||SERBIA
222|||ITALIA
226|||ROMANIA
228|||SWITZERLAND
230|||CZECH-REPUBLIC
231|||SLOVAK
232|||AUSTRIA
235|||UK-CALL-QSY-TO-2351-OR-2352
238|||DENMARK
240|||SWEDEN
242|||NORWAY
244|||FINLAND
246|||LITHUANIA
248|||ESTONIA
255|||UKRAINE
259|||MOLDOVA
260|||POLAND
262|||DEUTSCHLAND
263|||MULTIMODE-DL
268|||PORTUGAL
270|||LUXEMBOURG
272|||IRELAND
278|||MALTA
280|||CYPRUS
283|||ARMENIA
284|||BULGARIA
286|||TURKEY
292|||SAN-MARINO
293|||SLOVENIA
297|||MONTENEGRO
302|||CANADA-WIDE
310|||TAC-310-NOT-A-CALL-CHANNEL
311|||TAC-311-USA
312|||TAC-312-USA
313|||TAC-313-USA
314|||TAC-314-USA
315|||TAC-315-USA
316|||TAC-316-USA
317|||TAC-317-USA
318|||TAC-318-USA
319|||TAC-319-USA
330|||PUERTO-RICO
334|||XE
338|||JAMAICA
352|||GRENADA
358|||SAINT-LUCIA
362|||
370|||DOMINICAN-REPUBLIC
372|||HAITI
374|||TRINIDAD/TOBAGO
401|||KAZAHSTAN
404|||INDIA
415|||LEBANON
420|||SAUDI-ARABIA
422|||OMAN
425|||ISRAEL
426|||BAHREIN
427|||QATAR
430|||UNITED-ARAB-EMIRATES
440|||JAPAN
450|||SOUTH-KOREA
452|||VIETNAM
454|||HONG-KONG
460|||CHINA
470|||BANGLADESH
502|||MALAYSIA-NATIONAL
505|||AUSTRALIA
515|||PHILIPPINES
520|||THAILAND
525|||SINGAPORE
530|||ZL-NATIONAL
602|||EGYPT
604|||MOROCCO
655|||SOUTH-AFRICA
704|||GUATEMALA
708|||HONDURAS
710|||NICARAGUA
712|||COSTA-RICA
714|||PANAMA
716|||
722|||ARGENTINA
724|||BRAZIL-NACIONAL
730|||CHILE
732|||
734|||VENEZUELA
740|||ECUADOR
748|||URUGUAY
899|||REPEATER-TESTING
907|||JOTA
910|||GERMAN
913|||ENGLISH
914|||SPANISH
915|||PORTUGUESE
916|||ITALIAN
918|||YOTA
920|||DL-OE-HB9
922|||DUTCH
923|||EUROPEAN-ENGLISH
924|||SWEDISH
927|||NORDIC
930|||PANHELLENIC-CHAT
937|||FRANCOPHONIE
940|||ARABIC
955|||WWYL
969|||DMR-CARIBBEAN
973|||SOTA
1008|||BAY/METRO DMR GROUP
2021|||
2022|||
2023|||
2024|||
2025|||
2026|||
2027|||
2028|||
2029|||
2041|||NOORD-NEDERLAND
2042|||MIDDEN-NEDERLAND
2043|||ZUID-NEDERLAND
2044|||OOST-NEDERLAND
2045|||NEDERLAND-TECHTALK
2061|||BELGIUM-NORTH
2062|||BELGIUM-SOUTH
2063|||BELGIUM-EAST
2064|||BELGIUM-ONDEMAND-4
2065|||BELGIUM-ONDEMAND-5
2066|||BELGIUM-ONDEMAND-6
2067|||BELGIUM-ONDEMAND-7
2068|||BELGIUM-ONDEMAND-8
2069|||BELGIUM-ONDEMAND-9
2080|||URGENCES-FR
2081|||
2082|||
2083|||
2084|||
2085|||
2089|||FRANCE-DOM-TOM
2140|||SPAIN-LINK
2141|||REGIONAL-EA1
2142|||REGIONAL-EA2
2143|||REGIONAL-EA3
2144|||REGIONAL-EA4
2145|||REGIONAL-EA5
2146|||REGIONAL-EA6
2147|||REGIONAL-EA7
2148|||REGIONAL-EA8
2149|||REGIONAL-EA9
2161|||HUNGARY-EAST
2162|||HUNGARY-WEST
2163|||HUNGARY-NORTH
2164|||HUNGARY-SOUTH
2165|||HUNGARY-TEST
2169|||LOCAL-REPEATER
2260|||MULTIPROTO-YO
2262|||DISTRICT-YO2
2263|||DISTRICT-YO3
2264|||DISTRICT-YO4
2265|||DISTRICT-YO5
2266|||DISTRICT-YO6
2267|||DISTRICT-YO7
2268|||DISTRICT-YO8
2269|||DISTRICT-YO9
2280|||SCHWEIZ-DEUTSCH
2281|||SUISSE-ROMANDE
2282|||VALAIS/WALLIS
2283|||BERN/SOLOTHURN
2284|||BASEL
2285|||AARGAU/ZENTRALSCHWEIZ
2286|||TICINO
2287|||
2288|||
2289|||OSTSCHWEIZ
2300|||CZECH-CROSSCONECT
2301|||BOHEMIA
2302|||MORAVIA
2311|||SLOVAKIA
2320|||OE-MASTER
2321|||WIEN
2322|||SALZBURG
2323|||NIEDEROESTERREICH
2324|||BURGENLAND
2325|||OBEROESTERREICH
2326|||STEIERMARK
2327|||TIROL
2328|||KAERNTEN
2329|||VORARLBERG
2350|||UK-PHOENIX-QSY-TO-2353
2351|||CHAT-1
2352|||CHAT-2
2353|||CHAT-3
2354|||IRELAND
2355|||SCOTLAND
2356|||WALES
2357|||ISLE-OF-MAN
2358|||LONDON
2359|||KERNOW
2381|||DENMARK-NORDJYLLAND
2382|||DENMARK-MIDTJYLLAND
2383|||DENMARK-SYDDANMARK
2384|||DENMARK-COPENHAGEN
2385|||DENMARK-SJAELLAND
2386|||QSY1-CHAT
2387|||QSY2-CHAT
2388|||D-STAR-DCS699B
2389|||XLX238-INTERLINK
2400|||REGIONAL-SM0
2401|||REGIONAL-SM1
2402|||REGIONAL-SM2
2403|||REGIONAL-SM3
2404|||REGIONAL-SM4
2405|||REGIONAL-SM5
2406|||REGIONAL-SM6
2407|||REGIONAL-SM7
2410|||DCS010D
2411|||SM-TACTICAL
2415|||DCS010V
2416|||SWEDENLINK
2421|||
2424|||VESTLANDET
2426|||MIDTNORGE
2429|||NORDNORGE
2440|||AX-OH0
2441|||FI-OH1
2442|||FI-OH2
2443|||FI-OH3
2444|||FI-OH4
2445|||FI-OH5
2446|||FI-OH6
2447|||FI-OH7
2448|||FI-OH8
2449|||FI-OH9
2501|||RUSSIA-GLOBAL
2502|||XRF250A-BRIDGE
2503|||DSTAR-SU/24009-WIRES-X
2504|||RUSSIA-ECHOLINK
2505|||BRIDGE-TO-RADIOCULT-FRN
2506|||XRF250C-BRIDGE
2555|||UKRAINE-BRIDGE-DMR-D-STAR-YSF
2559|||EMERGENCY-UKRAINE
2600|||POLONIA-TG
2601|||REGIONAL-SP1
2602|||REGIONAL-SP2
2603|||REGIONAL-SP3
2604|||-REGIONAL-SP4
2605|||REGIONAL-SP5
2606|||REGIONAL-SP6
2607|||REGIONAL-SP7
2608|||REGIONAL-SP8
2609|||REGIONAL-SP9
2620|||SACHSEN-ANHALT/MECKLENBURG-VORPO
2621|||BERLIN/BRANDENBURG
2622|||HAMBURG/SCHLESWIG-HOLSTEIN
2623|||NIEDERSACHSEN/BREMEN
2624|||NORDRHEIN-WESTFALEN
2625|||RHEINLAND-PFALZ/SAARLAND
2626|||HESSEN
2627|||
2628|||BAYERN
2629|||
2681|||NORTH
2682|||CENTER
2683|||CAPITAL
2684|||ALENTEJO
2685|||ALGARVE
2686|||AZORES
2687|||MADEIRA-IS
2701|||XLX270-A
2705|||LX-ADRAD
2706|||LX-RLX
2707|||LX-LARU
2722|||IE-CALLING
2723|||IE-CHAT
2724|||BRIDGE-TO-YSF-IE
2729|||AREN-LOGISTICS
2802|||NICOSIA
2803|||FAMAGUSTA
2804|||LARNACA
2805|||LIMASSOL
2806|||PAPHOS
2807|||KYRENIA
2842|||SOFIA
2843|||PLOVDIV
2860|||TURKEY-0REGION
2861|||TURKEY-1REGION
3020|||NEWFOUNDLAND-LABRADOR
3021|||NOVA-SCOTIA
3022|||QUEBEC
3023|||ONTARIO
3024|||MANITOBA
3025|||SASKATCHEWAN
3026|||ALBERTA
3027|||BRITISH-COLUMBIA
3028|||NUNAVUT-YUKON-NWT
3029|||NEW-BRUNSWICK
3100|||BM-US-NATIONWIDE-BRIDGE
3101|||ALABAMA
3102|||ALASKA
3104|||ARIZONA
3105|||ARKANSAS
3106|||CALIFORNIA
3108|||COLORADO
3109|||CONNECTICUT
3110|||DELAWARE
3111|||DC
3112|||FLORIDA
3113|||GEORGIA
3115|||HAWAII
3116|||IDAHO
3117|||ILLINOIS
3118|||INDIANA
3119|||IOWA
3120|||KANSAS
3121|||KENTUCKY
3122|||LOUISIANA
3123|||MAINE
3124|||MARYLAND
3125|||MASSACHUSETTS
3126|||MICHIGAN
3127|||MINNESOTA
3128|||MISSISSIPPI
3129|||MISSOURI
3130|||MONTANA
3131|||NEBRASKA
3132|||NEVADA
3133|||NEW-HAMPSHIRE
3134|||NEW-JERSEY
3135|||NEW-MEXICO
3136|||NEW-YORK
3137|||NORTH-CAROLINA
3138|||NORTH-DAKOTA
3139|||OHIO
3140|||OKLAHOMA
3141|||OREGON
3142|||PENNSYLVANIA
3144|||RHODE-ISLAND
3145|||SOUTH-CAROLINA
3146|||SOUTH-DAKOTA
3147|||TENNESSEE
3148|||TEXAS
3149|||UTAH
3150|||VERMONT
3151|||VIRGINIA
3153|||WASHINGTON
3154|||WEST-VIRGINIA
3155|||WISCONSIN
3156|||WYOMING
3166|||DVSWITCH
3167|||ALLSTAR
3169|||MIDWEST
3171|||NOCO
3172|||NORTHEAST
3173|||MID-ATLANTIC
3174|||SOUTHEAST
3175|||SOUTHERN-PLAINS
3176|||SOUTHWEST
3177|||MOUNTAIN
3180|||MISSOURI-LAKES
3190|||PADMR
3195|||CHEMUNG-STORM-CHASERS
3199|||US-HURRICANE-NET
3300|||PRADISE-REPEATERS
3304|||DISTRITO-ARECIBO
3305|||AMATEUR RADIO ALLIANCE
3306|||DISTRITO-CAROLINA
3307|||DISTRITO-GUAYAMA
3308|||DISTRITO-HUMACAO
3309|||DISTRITO-MAYAGUEZ
3341|||XE-1
3342|||XE-2
3343|||XE-3
3581|||CASTRIES
3582|||VIEUX-FORT
3622|||PJ2-TECH
3740|||REACT
3741|||WOODBROOK
3742|||PORT-OF-SPAIN
3743|||SAN-FERNANDO
3744|||TOBAGO
4000|||DISCONNECT
4016|||BERLIN-BRANDENBURG
4060|||SWITZERLAND-GERMAN
4061|||SWITZERLAND-FRENCH
4062|||SWITZERLAND-ITALIAN
4063|||BERN/SOLOTHURN
4064|||BASEL
4065|||AARGAU/ZENTRALSCHWEIZ
4069|||OSTSCHWEIZ
4242|||NORWAY
4250|||REF-ITA
4251|||REF-ITA1
4252|||REF-ITA2
4253|||REF-ITA3
4254|||REF-ITA4
4255|||REF-ITA5
4256|||REF-ITA6
4257|||REF-ITA7
4258|||REF-ITA8
4259|||REF-ITA9
4269|||BARS-EVENTS
4280|||POLAND-260
4281|||POLAND-TECH-26040
4300|||FRANCE-0
4301|||FRANCE-MEDITERRANEE-1
4302|||FRANCE-ALPES-2
4303|||FRANCE-MIDI-PYRENEES-3
4304|||FRANCE-EST-4
4305|||FRANCE-OUEST
4306|||FRANCE-ATLANTIQUE-6
4307|||FRANCE-NORD-7
4308|||FRANCE-CENTRE-8
4309|||FRANCE-DOM-TOM-9
4310|||FRANCE-ILE-DE-FRANCE-10
4316|||FRANCE/DCS033C-16
4317|||FRANCE/XRF067C-17
4326|||CANADA-ENGLISH
4327|||CANADA-FRANCAIS
4370|||XRF007-B
4404|||IRELAND
4405|||SCOTLAND
4407|||WALES
4410|||SWEST
4411|||SEAST
4412|||NORTH-WEST
4414|||IRELAND-CHAT
4415|||SCOTLAND-CHAT
4416|||NORTH-EAST
4417|||WALES-CHAT
4418|||MIDLANDS
4419|||EAST-OF-ENGLAND
4500|||NEDERLAND
4501|||NOORD-NEDERLAND
4502|||MIDDEN-NEDERLAND
4503|||ZUID-NEDERLAND
4504|||OOST-NEDERLAND
4600|||FLORIDA
4601|||GEORGIA
4602|||NORTH-CAROLINA
4603|||TEXAS
4636|||MI5-STATEWIDE1-31261
4637|||MI5-STATEWIDE2-31262
4638|||MI5-EVENT-31263
4750|||BELGIUM
4751|||BELGI-NOORD
4752|||BELGIQUE-SUD
4753|||BELGIEN-OST
4770|||HUNGARY
4790|||XE-334
4791|||XE-1-3341
4792|||XE-2-3342
4793|||XE-3-3343
4799|||XE-EXPERIMENTAL
4805|||AUSTRALIA-505
4806|||AUSTRALIA-5050
4860|||NORWAY
5000|||REF-INFO
5021|||WEST-MALAYSIA
5022|||EAST-MALAYSIA
5050|||XLX500-G
5051|||AUSTRALIAN-CAPITAL-TERRITORY
5052|||AUSTRALIA-NEW-SOUTH-WALES
5053|||AUSTRALIA-VICTORIA
5054|||AUSTRALIA-QUEENSLAND
5055|||SOUTH-AUSTRALIA
5056|||WESTERN-AUSTRALIA
5057|||TASMANIA
5058|||AUSTRALIA-NORTHERN-TERRITORY
5151|||NCR
5152|||CRIRCV-
5153|||CLUZON
5154|||BICOLR
5201|||R1-CENTRAL
5202|||R2-EAST
5203|||R3-LNORTHEAST
5204|||R4-UNORTHEAST
5205|||R5-UNORTH
5206|||R6-LNORTH
5207|||R7-WEST
5208|||R8-USOUTH
5209|||R9-LSOUTH
5301|||ZL1-REGIONAL
5302|||ZL2-REGIONAL
5303|||ZL3-REGIONAL
5304|||ZL4-REGIONAL
6041|||RABAT
6471|||
7081|||HONDURAS-ZONE-1
7082|||HONDURAS-ZONE-2
7083|||HONDURAS-ZONE-3
7084|||HONDURAS-ZONE-4
7085|||HONDURAS-ZONE-5
7086|||HONDURAS-ZONE-6
7087|||HONDURAS-ZONE-7
7088|||HONDURAS-ZONE-8
7089|||HONDURAS-ZONE-9
7101|||MANAGUA-CAPITAL
7102|||ZONA-DEL-PACIFICO
7103|||ZONA-DEL-ATLANTICO
7104|||ZONA-NORTE
7141|||PANAMA-CITY
7142|||COLON
7143|||WIRES-X-FUSION-LINK
7144|||CHIRIQUI
7145|||GREMPA
7146|||UPRA
7147|||HP-PANAMA-HUB
7166|||PERU-ZONA-OA6
7221|||AR-AMBA
7227|||ARGENTINA-LINK
7229|||AR-TEST
7300|||CE0
7301|||CE1
7302|||CE2
7303|||CE3
7304|||CE4
7305|||CE5
7306|||CE6
7307|||CE7
7308|||CE8
7309|||CE9
7320|||COLOMBIA-HK0-ZONE
7323|||COLOMBIA-HK3-ZONE
7325|||COLOMBIA-HK5-ZONE
7326|||COLOMBIA-HK6-ZONE
7401|||ECUADOR-HC3-LOJA
8515|||DSTAR-ITALIA-XLX-77-LINK
9071|||JOTA-TAC-1
9072|||JOTA-TAC-2
9073|||JOTA-TAC-3
9074|||JOTA-TAC-4
9075|||JOTA-TAC-5
9076|||JOTA-TAC-6
9077|||JOTA-TAC-7
9078|||JOTA-TAC-8
9101|||WORLDWIDE-MARITIME
9102|||WORLDWIDE-AVIATION
9107|||XRF007-B
9112|||EMCOM-EU
9201|||EURAO
9371|||FRANCOPHONIE-C4FM
9410|||ATV-TALK
9480|||ICQ-PODCAST
9500|||COLLEGIATE
9800|||CAFE-GRATIS
9911|||EMCOM-US
9990|||PARROT
20201|||HELLENIC-TECH-1
20202|||HELLENIC-TECH-2
20203|||HELLENIC-ECHOLINK-BRIDGE
20206|||XLX145/DSTAR
20207|||RAAG-XLX737
20208|||YSF202-GREECE
20231|||PATRAS-GROUP
20241|||TRIKALA-GREECE
20261|||IOANNINA-GREECE
20281|||CORFU-ISLAND-GREECE
20401|||WIRES-X-HOBBYSCOOP
20411|||MULTIMODEX
20413|||NOORDENVELD
20421|||REGIO-KEISTAD
20422|||RIJK-VAN-NIJMEGEN
20423|||UTRECHT
20426|||DRECHTSTEDEN
20431|||LIMBURG
20432|||NOORD-BRABANT
20433|||MAASDRIEHOEK
20441|||REGIO-IJSSELMOND
20443|||GELDERLAND-MIDDEN
20492|||VETERANENDAG
20601|||BELGIUM-NORTH-YSF-BRIDGE
20602|||BELGIUM-SOUTH-YSF-BRIDGE
20610|||BELGIAN-CW
20681|||GEMBLOUX
20800|||YSF-FRANCE
20803|||
20810|||
20812|||
20813|||
20820|||
20830|||
20837|||
20843|||
20844|||
20845|||
20853|||
20857|||
20859|||
20866|||
20867|||
20869|||LYON-RHONE-ALPES
20872|||
20877|||
20883|||
20887|||
20895|||
21401|||PROVINCIAL-ARABA
21402|||PROVINCIAL-ALBACETE
21403|||PROVINCIAL-ALICANTE
21404|||
21405|||PROVINCIAL-AVILA
21406|||PROVINCIAL-BADAJOZ
21407|||PROVINCIAL-ILLES-BALEARS
21408|||PROVINCIAL-BARCELONA
21409|||PROVINCIAL-BURGOS
21410|||
21411|||
21412|||
21413|||PROVINCIAL-CIUDAD-REAL
21414|||
21415|||
21416|||PROVINCIAL-CUENCA
21417|||PROVINCIAL-GIRONA
21418|||PROVINCIAL-GRANADA
21419|||PROVINCIAL-GUADALAJARA
21420|||PROVINCIAL-GIPUZKOA
21421|||PROVINCIAL-HUELVA
21422|||PROVINCIAL-HUESCA
21423|||PROVINCIAL-JAEN
21424|||PROVINCIAL-LEON
21425|||PROVINCIAL-LLEIDA
21427|||PROVINCIAL-LUGO
21428|||PROVINCIAL-MADRID
21429|||
21430|||PROVINCIAL-MURCIAL
21431|||PROVINCIAL-NAVARRA
21432|||PROVINCIAL-OURENSE
21433|||PROVINCIAL-ASTURIAS
21434|||PROVINCIAL-PALENCIA
21436|||PROVINCIAL-PONTEVEDRA
21437|||PROVINCIAL-SALAMANCA
21438|||PROVINCIAL-TENERIFE
21439|||PROVINCIAL-CANTABRIA
21440|||PROVINCIAL-SEGOVIA
21441|||PROVINCIAL-SEVILLA
21442|||PROVINCIAL-SORIA
21443|||PROVINCIAL-TARRAGONA
21444|||PROVINCIAL-TERUEL
21445|||PROVINCIAL-TOLEDO
21446|||PROVINCIAL-VALENCIA
21447|||PROVINCIAL-VALLADOLID
21448|||PROVINCIAL-BIZKAIA
21449|||PROVINCIAL-ZAMORA
21450|||PROVINCIAL-ZARAGOZA
21451|||PROVINCIAL-CEUTA
21452|||PRONVICAL-MELILLA
21460|||BM-CAT
21461|||MULTIMODE-SPAIN
21462|||
21463|||TG-DE-USO-LIBRE
21464|||TG-DE-USO-LIBRE
21466|||TG-DE-USO-LIBRE
21467|||TG-DE-USO-LIBRE
21468|||MULTIMODO
21469|||TG-DE-USO-LIBRE
21470|||TG-DE-USO-LIBRE
21471|||TG-DE-USO-LIBRE
22201|||LAZIO
22202|||SARDEGNA
22203|||UMBRIA
22211|||LIGURIA
22212|||PIEMONTE
22213|||
22221|||LOMBARDIA
22231|||FRIULI-VENEZIA-GIULIA
22232|||TRENTINO-ALTO-ADIGE
22233|||VENETO
22241|||EMILIA-ROMAGNA
22251|||TOSCANA
22261|||ABRUZZO
22262|||MARCHE
22271|||PUGLIA
22281|||BASILICATA
22282|||CALABRIA
22283|||CAMPANIA
22284|||MOLISE
22287|||IT-CISAR
22288|||IT-ARI
22289|||IT-ERA
22291|||SICILIA
22292|||DSTAR-ITALY
22298|||WIRES-X-ITALY-NORD
22299|||WIRESX-ROOM-ITA
22601|||DIASPORA-YO
22603|||GATE-TO-ROLINK
22801|||UA-1
22802|||UA-2
22803|||UA-3
22804|||UA-4
22810|||HB9-BM-WIRESX
22811|||VAUD
22812|||
22813|||ALPES-VAUDOISES
22814|||ALPES-VALAISANNES
22815|||
22817|||FRIBOURG
22860|||SWISS-ITALIANA
22877|||POSCHIAVO
23200|||TAC-1-AUSTRIA
23207|||SUEDTIROL
23225|||P25-AUSTRIA
23229|||VORARLBERG-TECH
23299|||TAC-2-AUSTRIA
23490|||EAST-ANGLIA
23500|||SWEST
23510|||SEAST
23520|||NWEST
23526|||HUBNET-UK
23530|||YORKSHIRE
23531|||RAYNET-UK
23540|||IRELAND-CHAT
23550|||SCOTLAND-CHAT
23557|||SCOTLAND-EAST
23558|||SCOTLAND-HIGHLAND-ISLANDS
23559|||SCOTLAND-WEST
23560|||NORTH-EAST
23562|||M62-CORRIDOR
23570|||WALES-CHAT
23575|||SALOP-CLUSTER
23580|||WEST-MIDLAND
23590|||EAST-MIDLANDS
23810|||YSF238-YSF-DENMARK
23811|||WIRESX-CQ-SWEDEN
23812|||WIRESX-CQ-DENMARK
23824|||BORNHACK
23888|||OZ0FT-LINK
24080|||SM-XIL
24098|||ROBUST-PACKET
24201|||CHATROM-1
24202|||CHATROM-2
24203|||CHATROM-3
24204|||CHATROM-4
24400|||AX-OH0-QSY
24409|||AX-OH0-SAR/FRT
24410|||FI-OH1-QSY
24420|||FI-OH2-QSY
24421|||FI-OH2-PKS
24422|||FI-OH2-L-U
24423|||FI-OH2-I-U
24430|||FI-OH3-QSY
24431|||FI-OH3-TRE
24432|||FI-OH3-LAHTI
24440|||FI-OH4-QSY
24450|||FI-OH5-QSY
24451|||FI-OH5-EKA
24452|||FI-OH5-KYMI
24460|||FI-OH6-QSY
24461|||FI-OH6-K-S
24462|||FI-OH6-PJM
24470|||FI-OH7-QSY
24471|||FI-OH7-OSA
24472|||FI-OH7-PKA
24480|||FI-OH8-QSY
24490|||FI-OH9-QSY
24804|||ES4-NARVA-REGION
24810|||ESTONIA-RUS/HAM-DMREE
25011|||RUSSIAN-TECH
25501|||KYIV-CITY
25502|||VINNYTSKA-OBL
25503|||VOLYNSKA-OBL
25504|||DNIRPO-OBL
25505|||DONETSKA-OBL
25506|||ZHYTOMYRSKA-OBL
25507|||ZAKARPATSKA-OBL
25508|||ZAPORIZKA-OBL
25509|||IVANO-FRANKIVSKA-OBL
25510|||KYIVSKA-OBL
25511|||CRIMEA
25512|||KROPYVNYTSKYJ-OBL
25513|||LUGANSKA-OBL
25514|||LVIVSKA-OBL
25515|||MYKOLAIVSKA-OBL
25516|||ODESKA-OBL
25517|||POLTAVSKA-OBL
25518|||RIVNENSKA-OBL
25519|||SUMSKA-OBL
25520|||TERNOPILSKA-OBL
25521|||KHARKIVSKA-OBL
25522|||KHERSONSKA-OBL
25523|||KHMELNYTSKA-OBL
25524|||CHERKASKA-OBL
25525|||CHERNIGIVSKA-OBL
25526|||CHERNIVETSKA-OBL
25527|||SEVASTOPOL
25599|||EMERGENCY-ZAKARPATTIA
25701|||BELARUS/MINSK
25999|||MD-TECH-GROUP
26011|||SZCZECIN-GRYF
26018|||PAAROS-CLUB
26021|||TROJMIASTO
26022|||TROJMIASTO-C4FM
26026|||SPEC-POMORSKIE
26040|||POLAND-TECH
26041|||WARMIA-MAZURY
26042|||LOMZA
26043|||PODLASIE
26045|||PODLASIE-EMCOMM
26053|||MAZOVIA
26055|||SP5KAB-CLUB
26056|||SP5KAB-CLUB
26057|||MASR
26059|||KURPIE
26071|||LODZ
26073|||BUSKO-ZDROJ
26075|||KIELCE-C4FM
26076|||SKARZYSKO-KAMIENNA
26078|||KUTNO
26079|||SANDOMIERZ
26091|||BASR
26093|||KPGK
26094|||KRAKOW
26095|||NOWY-SACZ
26097|||BYTOM
26200|||TAC-1
26207|||SACHSEN-ANHALT
26209|||BRANDENBURG
26212|||BERLIN-CITY
26217|||MECKLENBURG-VORPOMMERN
26220|||GROSSRAUM-HAMBURG
26221|||HAMBURG-CITY
26222|||OSTHOLSTEIN-NORD
26223|||CHAOSWELLE
26224|||ELBE-WESER
26225|||AFU-NORD
26226|||DMR-NETZVERBUND-NORD
26227|||DMR-NETZVERBUND-NORD
26228|||OSTHOLSTEIN-SUED
26229|||SUEDHOLSTEIN
26231|||NI-MITTE
26232|||
26233|||TAC-3
26234|||NI-SUED
26235|||NI-SUEDHEIDE
26236|||NI-NORD
26238|||G38-WEGBERG
26239|||NI-OST
26241|||RHEINLAND
26242|||MUENSTERLAND
26243|||RUHRGEBIET
26245|||RHEINLAND-SUED
26246|||NIEDERRHEIN
26247|||DG-VELBERT
26249|||IGFS-IG-FUNK-SIEBENGEBIRGE
26250|||SAARLAND
26255|||KAISERSLAUTERN
26256|||EIFEL-HUNSRUECK
26257|||SIEGERLAND
26260|||MITTELHESSEN
26261|||NORDHESSEN
26262|||RHEIN-MAIN-NECKAR
26263|||BERGSTRASSE
26264|||ODENWALD
26265|||TAUNUS
26266|||TAC-4
26270|||STUTTGART
26271|||BADEN
26272|||NECKAR-ODENWALD
26273|||BW-OSTALB
26274|||
26275|||SCHWARZWALD-NORD
26276|||NECKAR-ALB
26277|||SCHWARZWALD
26278|||BW-HERRENBERG
26279|||BW-MITTLERER-NECKAR
26280|||NIEDERBAYERN
26282|||SCHWABEN
26283|||
26284|||REGION-FRANKEN
26285|||OBERBAYERN
26286|||COBURG-RENNSTEIG
26287|||
26288|||REGION-BAYERN-OBERLAND
26289|||OBERPFALZ
26296|||WEIMAR
26297|||DRESDEN
26298|||
26299|||TAC-2
26301|||SACHSEN-ERZGEBIRGE
26302|||LEIPZIG
26322|||OV-D22-SOZIALE-MEDIEN
26331|||NI-OST
26338|||AFU38
26339|||MAGDEBURG
26345|||PADERBORN
26346|||OSTWESTFALEN-LIPPE
26347|||IGA-RHEIN-ERFT
26348|||WESTMUENSTERLAND
26349|||HOCHSAUERLAND
26355|||AGFAA
26370|||ULM/DONAU
26371|||SCHWARZWALD-BAAR-HEUBERG
26374|||ARIG-MN
26375|||BODENSEE-OBERSCHWABEN
26377|||ORTENAU
26379|||HOCHRHEIN
26384|||SCHROBENHAUSEN
26385|||JURA
26386|||SUEDOSTBAYERN
26387|||CHAM
26388|||REGION-BAYERN-CHIEMGAU
26390|||DRESDEN
26429|||DL-NORDWEST
26444|||INSELFREUNDE
26446|||MULTIBRIDGE-OWL
26447|||OWL-TALK
26861|||CU1-STAMARIA-ISL
26862|||CU2-SMIGUEL-ISL
26863|||CU3-TERCEIRA-ISL
26864|||CU4-GRACIOSA-ISL
26865|||CU5-SJORGE-ISL
26866|||CU6-PICO-ISL
26867|||CU7-FAIAL-ISL
26868|||CU8-FLORES-ISL
26869|||CU9-CORVO-ISL
27051|||LX-ADRAD-TEST
27062|||XLX270-B
27070|||LX-LARU-ON-DEMAND
27071|||LX-LARU-NORTH
27072|||LX-LARU-CENTER
27073|||LX-LARU-SOUTH
27079|||LX-LARU-EMCOMM
27230|||AREN-LOGISTICS
27240|||SIRN-GATEWAY
27247|||XLX-925-D
27248|||XLX-925-C
27250|||CONNACHT
27251|||LEINSTER
27252|||MUNSTER
27253|||ULSTER
27254|||SOUTHERN-IRELAND-REPEATER-GROUP
27255|||GALWAY-DIGITAL-RADIO-GROUP
27273|||EMF-CAMP-HUB
27291|||AREN-TACTICAL-1
28091|||YOUTH-1
28092|||YOUTH-2
28096|||XLX146
28097|||WIRESX-CYPRUS
28430|||LZ0PLD-R
28600|||YSF-DMR
28601|||TURKEY-ADANA
28606|||TURKEY-ANKARA
28614|||TURKEY-BOLU
28616|||TURKEY-BURSA
28617|||TURKEY-CANAKKALE
28627|||TURKEY-GAZIANTEP
28633|||TURKEY-MERSIN
28634|||TURKEY-ISTANBUL
28635|||TURKEY-IZMIR
28641|||TURKEY-KOCAELI
28645|||TURKEY-MANISA
28646|||TURKEY-KMARAS
28677|||TURKEY-YALOVA
30271|||CANADA-BC-1
30272|||CANADA-BC-2
31000|||PARROT-GROUP-CALL
31001|||NET-TALKGROUP-1
31002|||NET-TALKGROUP-2
31010|||ALABAMA-LINK
31011|||GULF-COAST-DMR
31012|||QUADNET
31013|||ALERT-K4NWS
31014|||HSV
31015|||CENTRAL-ALABAMA
31016|||NW-ALABAMA
31017|||ALABAMA-EAST
31019|||ALABAMA-TAC
31021|||AK-CONTESTING
31040|||AZ-EMCOMM
31041|||ARIZONA-TAC
31051|||ARWX
31055|||NC-ARKANSAS
31058|||NW-ARKANSAS
31060|||PVARC
31061|||CAL-1
31062|||MOUNTAIN-WEST
31063|||MTN-WEST-1
31064|||SANTA-CLARA-COUNTY
31066|||SOCAL
31067|||SOCAL-1
31068|||NORCAL
31069|||NORCAL-1
31070|||VCDRC
31072|||CALIFORNIA-TAC
31073|||SBARC
31075|||BAYNET
31076|||CDM
31077|||PAPA-CHAT
31078|||PAPA-BRIDGE
31079|||ALERT-RADIO
31080|||COLORADO-CHAT
31082|||COLORADO-LINK
31083|||CO-SEVERE-WX
31084|||NOCO-MOUNTAIN-FR
31085|||SKICOUNTRYARC
31086|||WESTERN-COLORADO
31088|||COLORADO-HD
31089|||HYTERA-USA
31090|||CONNECTICUT-TAC
31092|||CONNECTICUT-CHAT
31093|||PVRA
31094|||CDRA
31100|||DELAWARE-TAC
31120|||TAC--FLORIDA
31121|||FIRST-COAST-DMR
31122|||WC-FLORIDA
31123|||TREASURE-COAST
31124|||SOUTH-EAST-FLORIDA
31125|||DISNEY
31127|||FL-STATE-ARES
31128|||NE-FL-ARES
31130|||GEORGIA-ARES
31131|||ATLANTA-METRO
31132|||SOUTH-GEORGIA
31133|||SETN-NWGA
31134|||NORTH-GEORGIA
31135|||CENTRAL-GA
31136|||SOUTHWEST-GA-
31137|||KINGSLAND-DIGITAL
31139|||GEORGIA-SKYWARN
31150|||HAWAII-2
31151|||MAUI-COUNTY
31152|||HONOLULU-COUNTY
31153|||HAWAII-COUNTY
31154|||KAUAI-COUNTY
31158|||HMASN
31159|||HAWAII-DEM
31160|||ARES-IDAHO
31161|||ARES-ID-N
31162|||ARES-ID-CENTRAL
31164|||ARES-ID-SE
31165|||ARES-ID-SW
31166|||TC-ID-ARES
31167|||SOUTHEASTERN-IDAHO
31170|||ROUND-LAKE-AREA
31171|||ILLINOIS-LINK
31172|||CHI-NET
31173|||N-ILL-ECOMM
31174|||ECNTRL-ILL-WXOPS
31175|||NA-ASTRONOMY
31176|||CHI-METRO
31177|||EAST-CENTRAL-IL
31178|||WXCTAC
31179|||WOODFORD-COUNTY-IL-ARES
31180|||INDIANA-TAC
31181|||INDIANA-LINK
31183|||INDIANA-WX-OPS
31184|||PARKE-VERMILLION-CO
31188|||SIN
31189|||CROSSROADS-STATEWIDE
31190|||IOWA-CHAT
31191|||IA-DSM-1
31193|||IA-NW-3
31194|||IA-SW-4
31195|||IA-SE-5
31196|||IA-CID-6
31197|||WCARES
31198|||NWS-DVN
31199|||NWS-DMX/SEOC
31200|||KS-SW-ARES
31201|||BYRG
31203|||KANSASLINK
31204|||CENTRAL-KANSAS
31205|||KC-SKYWARN
31206|||CEN-KS-SKYWARN
31208|||WY-CO-RACES
31209|||WY-CO-CERT
31211|||KY-ARES-STATEWIDE
31212|||NE-KY-WX-SPOTTERS
31213|||EAST-KENTUCKY
31214|||KENTUCKY-TAC
31220|||LOUISIANA-CHAT
31222|||LA-AUXCOMM
31225|||SOUTHEAST-LOUISIANA
31226|||GULF-COAST-LINK-SYSTEM
31229|||ARKLATEX
31240|||RC-CGR-DST
31242|||MD-TAC
31250|||MASSACHUSETTS-TAC
31251|||METRO-BOSTON
31252|||BERKSHIRE-COUNTY
31254|||XRF054-C
31255|||HCRA
31257|||NEARC
31260|||MICHIGAN-WX-ARES-EMCOMM
31261|||MI5-STATEWIDE1
31262|||MI5-STATEWIDE2
31263|||MI5-EVENT1
31265|||MI5-EVENT3
31267|||WEST-MICHIGAN
31268|||UP-OF-MICHIGAN
31269|||WMTG
31270|||MINNESOTA-TAC
31271|||CMNDMR
31272|||MINN-METRO
31273|||NORTHSTAR-DMR
31274|||AARG
31275|||SOUTHERN-MN
31280|||MISSISSIPPI-TAC
31281|||XRF813-A
31285|||NORTHEAST-MS
31290|||MISSOURI-ARES
31291|||SWMO
31292|||STL-METRO
31293|||BRANSON-AREA
31294|||NW-MISSOURI
31295|||SE-MISSOURI
31296|||CENTRAL-MISSOURI
31297|||SW-MO-SKYWARN
31298|||KCN-ARES
31299|||CASS-COUNTY-ARES
31300|||MONTANA-CHAT
31301|||MPRG
31302|||MPRG-2
31303|||BGV
31304|||NW7RG-USA
31305|||BITTERROOT-VALLEY
31310|||NEBRASKA-EMCOMM
31311|||NEBRASKA-HUB
31319|||NEBRASKA-CHAT
31320|||NV-TAC
31321|||NV-1
31322|||NV-ARES
31323|||ENARS
31325|||HXO
31326|||BURNING-MAN
31327|||LAS-VEGAS
31328|||SNARS-RENO/TAHOE
31329|||SNARS-2
31330|||EMCOMM
31340|||CNJHAM
31341|||SOUTH-JERSEY
31342|||NORTH-JERSEY
31343|||NEW-JERSEY-TAC
31349|||N2MO-OMARC
31350|||NM-CHAT/TAC
31360|||NY-NJ-PA-TRISTATE
31361|||UPSTATE-NY
31362|||NY-METRO
31363|||ADK
31364|||LOWER-HUDSON-VALLEY
31365|||K2MAK
31366|||NY-METRO-ARES
31367|||SOUTHERN-TIER-NY
31368|||MID-HUDSON-VALLEY
31369|||MONROE-COUNTY
31370|||NC-TAC
31371|||TRIANGLE-NC
31373|||EASTERN-NC
31374|||CAROLINA-LINK
31375|||THE-HORNETS-NEST
31376|||WNC-TACCOMM
31377|||OUTER-BANKS
31378|||NC-WEATHER
31390|||OHIO-TAC
31391|||NORTHEAST-OHIO
31392|||CENTRAL-OH-WX
31393|||SOUTHEAST-OHIO
31394|||SW-OHIO-
31395|||ARES
31396|||W8SDR-DMR
31398|||EMCOMM
31399|||OHIO-LINK-YSF
31400|||OK-TAC
31401|||OK-CENTRAL
31402|||OK-EAST
31403|||YSF-OKLAHOMA-LINK
31404|||SE-OK-EM-TAC
31408|||OKLAHOMA-WX
31410|||OREGON-TAC
31411|||CENTRAL-OREGON
31419|||REPEATERBOOK
31420|||PEMA-EMCOMM-RACES
31421|||PA-TAC-INSIDE-STATE-COMMUNICATIONS
31422|||WESTERN-PA
31423|||NORTH-CENTRAL-PA
31424|||NORTH-EAST-PA
31425|||PA-CROSS-MODE
31427|||TRI-COUNTY
31428|||RF-IT
31429|||ZEDNET
31441|||RHODE-ISLAND-CHAT
31444|||RHODE-ISLAND-DIGITAL-LINK
31445|||QUAHOG-REPEATER-NETWORK
31450|||SC-ARES
31451|||SC-TAC
31456|||LOW-COUNTRY-
31457|||UPSTATE
31458|||MIDLANDS
31459|||PEE-DEE-SC
31460|||SD-ARES-
31466|||SD-DIGITAL-HUB
31471|||NWS-MEMPHIS
31472|||TN-SKYWARN-MTEARS
31473|||KNOX-METRO-AREA
31474|||FUSION-LINK
31475|||TENNESSEE-TAC
31478|||TEMA
31480|||TX-CHAT
31481|||NORTH-TEXAS
31482|||SOUTH-TEXAS
31483|||WEST-TEXAS
31484|||SOUTHEAST-TEXAS
31487|||TX-ARES-EMCOMM
31488|||TEXAS-NEXUS
31489|||TEXAS-TAC
31490|||76ERS
31491|||NORTHERN-UTAH
31492|||DAVIS-UTAH
31499|||UTAH-TAC
31500|||VERMONT-TAC
31510|||VA-TAC
31511|||RICHMOND-METRO
31512|||ARES-EMCOMM
31513|||SOUTHWEST-VIRGINIA
31514|||SHENANDOAH-VALLEY-
31515|||TIDEWATER-VA
31516|||VA-PENINSULA
31530|||PNW-WEST
31531|||OLYMPIC-PENINSULA
31538|||WASHINGTON-STATE-ARES
31539|||WASHINGTON-STATE-ARES-TAC
31540|||WEST-VIRGINIA-TAC
31550|||WISCONSIN-TAC
31551|||WI--FUSION
31555|||WI-DMR
31556|||WI-ARES/EMCOMM
31560|||SE-WYOMING-CHAT
31561|||WYOMING-TAC
31563|||WYOMING-SEVERE-WX
31564|||SW-WYOMING
31565|||NW-WYOMING
31566|||NE-WYOMING
31567|||CENTRAL-WYOMING
31600|||USA-AREA-0
31601|||USA-AREA-1
31602|||USA-AREA-2
31603|||USA-AREA-3
31604|||USA-AREA-4
31605|||USA-AREA-5
31606|||USA-AREA-6
31607|||USA-AREA-7
31608|||USA-AREA-8
31609|||USA-AREA-9
31619|||CRTS
31620|||KINGS-OF-DIGITAL
31621|||HRCC
31622|||SOUTH-EAST-FL
31623|||PUBLIC-SAFETY-CHAT
31629|||SWINE
31630|||STEM
31631|||CHICAGO-STAR
31648|||DMR-INFO-NETWORK
31650|||SDFARC
31652|||RVING-HAMS
31653|||KC2RC-WIRESX
31654|||4SQRP
31655|||VENTURE-OVERLAND
31656|||AMERICA-LINK
31660|||OCEAN-COUNTY-NJ
31661|||OMIK
31662|||LIMARC
31663|||TRUCK-N-TRAVEL
31664|||NATURE-COAST
31665|||DMR-CAMPFIRE
31666|||DMR-OF-ANARCHY
31667|||OLD-FRIENDS
31668|||STA-MAR
31670|||FLORIDA-GULF-COAST
31671|||YOUTH-ARC
31672|||PI-STAR-CHAT
31673|||R5AUXCOMM
31674|||MARITIME-RADIO-HISTORICAL-SOCIETY
31675|||REF020A-BRIDGE
31676|||ALLSTAR-46031/WIRES-X
31677|||OEI-REPEATER-GROUP
31678|||CATAWBA-VALLEY-DMR
31679|||BLINDHAMSGROUPIO
31681|||SEARCH-AND-RESCUE-USA
31682|||SEARCH-AND-RESCUE-TAC1
31683|||CARES-
31684|||SAN-FRANCISCO-BAY-AREA
31685|||SKYWARN-LICKING-COUNTY-OH
31686|||METROPOLITAN-AMATEUR-REPEATER-SYSTEM
31688|||HAM-SHACK-HOTLINE
31689|||FDMRCCU
31694|||MARITIME-RADIO-HISTORICAL-SOCIETY-2
31697|||RUSSIAN-AMERICANS
31699|||GREEK-AMERICANS
31700|||CRRG-DMR
31707|||SONOMA-COUNTY
31771|||PNWR
31773|||GEEKS-IN-JEEPS
31774|||WEATHER-WATCHING
31775|||PINOYHAMS
31777|||DX-LINK-SYSTEM
31801|||THE-GATHERING-SPOT
31820|||K2DMR
31821|||JEFFERSON-STATE
31900|||900-MHZ-REPEATERS
31933|||RIZAL-LATITUDE
31990|||HANDI-HAMS
33010|||DISTRITO-PONCE
33011|||DISTRITO-SAN-JUAN
33016|||ALPHA-OMEGA-TECH-GROUP
33017|||PRNET
33020|||WESTERN-PR-ENGLISH
33033|||KP3AV-SYSTEMS
33057|||PUERTO-RICO-D-ZONE
37022|||RDNET
37030|||SKYNET
37040|||DMR-DOMINICAN-REPUBLIC
40407|||KERALA
40430|||NEW-DELHI
42201|||MUSCAT
44155|||SHOUNANYSF
46001|||NATIONAL-MULTI-MODE
46007|||
46600|||
46609|||-HAMTALK-CLUB
46610|||TAIWAN-CTARL
50210|||MY-WIRES-X-YSF-BRIDGE
50297|||JOTA-MALAYSIA
50298|||JOTA-MALAYSIA
50501|||XLX389A
50503|||XLX389C
50510|||XLX510-D
50521|||IARS-CHAT
50525|||P25-50525-BRIDGE
50526|||CCARC
50531|||VK3-CHAT-1
50533|||SPARC
50539|||NEX-GEN
50566|||WICEN
50590|||VK2HK-2-ROOM-WIRES-X
50591|||VK2GP-ND-WIRES-X
50592|||VK3KAY-ROOM-WIRES-X
50593|||XRF740-C
50594|||VK2RFG-ROOM
51518|||DX1ARM
51525|||SCAN-I
51546|||SCAN-I
51569|||BADMG
52001|||NBTC-HS0AB
52002|||RAST-HS0AC
52008|||DTDXA
52009|||THAILAND-EMERGENCY
53020|||XLX626A
53021|||IFROAR
53029|||XLX299X
53050|||XLX751
53060|||TAUPO-ARC-NZART
53099|||XLX750
70403|||GUATEMALA-EVENTO-ESPECIAL
70404|||GUATEMALA-AREA-4
70405|||GUATEMALA-AREA-5
70406|||GUATEMALA-AREA-6
70407|||GUATEMALA-AREA-7
70408|||GUATEMALA-AREA-8
70409|||GUATEMALA-AREA-9
71200|||CRLINKHUB
73090|||CE3SER-COORDINATION
73099|||CHILE-LINK
73203|||COLOMBIA-DIGI-LINK
73257|||COLOMBIA-LINKS
74801|||MONTEVIDEO
74802|||MONTEVIDEO
74803|||ARTIGAS
74804|||CANELONES
74805|||CERRO-LARGO
74806|||COLONIA
74807|||DURAZNO
74808|||FLORES
74809|||FLORIDA
74810|||LAVALLEJA
74811|||MALDONADO
74812|||
74813|||R-NEGRO
74814|||RIVERA
74815|||ROCHA
74816|||SALTO
74817|||
74818|||SORIANO
74819|||TACUAREMB
74820|||TREINTA-Y-TRES
74830|||CX-TAC-1
74840|||CX-TAC-2
91665|||MARINES-RNLMC
95150|||GLOBAL-NORCAL-5150
97911|||
98001|||WWARG
98002|||HAMFURS
98003|||REDDIT
98004|||W8IRC-IRC-CHAT
98005|||SBE
98006|||AMSAT
98007|||IECRO
98008|||MILITARY-VETERANS
98009|||WORLD-EVENTS
98010|||DX-EXPLORERS
98011|||FT8DMC
98229|||SICILY-FREE
98638|||WVNET
98977|||OPENGD77
202011|||DV4-CHAT
202012|||DMO-CHAT
202020|||HELLENIC-ROIP
202030|||GREEK-QSO-NET
202199|||HAREN
204907|||JOTA-NL-CQ
204911|||EMCOMM-NL
208003|||RPT-FONTENAY-JN18KQ
208647|||REUNION-ISLAND
208963|||RPT-CAPELLE-LG-JO11EA
214012|||GALICIA
214112|||EMERGENCIAS
222001|||TAC1-ITA
222002|||TAC2-ITA
222003|||TAC3-ITA
222004|||TAC4-ITA
222005|||TAC5-ITA
222006|||TAC6-ITA
222007|||TAC7-ITA
222008|||TAC8-ITA
222009|||TAC9-ITA
222010|||TAC10-ITA
222030|||CLUSTER-BRESCIA
222112|||EMERGENZA-112
222907|||JOTA-IT
222990|||SPECIAL-ACTIVATION
226112|||YO-EMCOMM-112
226123|||YO-QSO-PARTY
226777|||CAFEGRATIS-ARGES
228111|||ROOM-VERBIER
235907|||JOTA-UK
240240|||DCS010B
240888|||SM-OPENSPOT
240907|||JOTA-SE
250011|||RUSSIA/UKHTA
250014|||RUSSIA/KHABAROVSK
250021|||RUSSIA/CHEBOKSARY
250024|||RUSSIA/KRASNOYARSK-REGION
250029|||RUSSIA/ARKHANGELSK-REGION
250030|||RUSSIA/ASTRAKHAN
250043|||RUSSIA/KIROV
250051|||RUSSIA/MURMANSK-REGION
250052|||RUSSIA/NIZHNIY-NOVGOROD
250071|||RUSSIA/TULA
250111|||RUSSIA/SMOKINGROOM
250112|||RADIO-AMATEUR-RESCUE-SERVICE
250116|||RUSSIA/KAZAN
250163|||RUSSIA/SAMARA
250212|||RUSSIA/JOSHKAR-OLA-MARI-EL
250246|||RUSSIA/RAMENSKOE
250351|||RUSSIA/CHELYABINSK
250500|||RUSSIA/ROSTOV-ON-DON
250600|||RUSSIA/IVANOVO
250601|||RUSSIA/TARKO-SALE/RT9K
250602|||RUSSIA/TARKO-SALE/RT9K/EMERGENCY
250603|||RUSSIA/MOSCOW/UA3AAT
250604|||RUSSIA/MOSCOW/ICS
250605|||RUSSIA/EKATERINBURG-1
250606|||RUSSIA/CHEKHOV
250607|||RUSSIA/VERKHNAYA-PYSHMA
250608|||RUSSIA/SOCHI
250609|||RUSSIA/SYKTYVKAR
250610|||RUSSIA/VLADIVOSTOK
250611|||RUSSIA/MOSCOW/RD3ANL
250612|||RUSSIA/OMSK
250614|||RUSSIA/DOMODEDOVO
250615|||RUSSIA/PODOLSK
250616|||RUSSIA/ROSTOV-REGION
250617|||RUSSIA/CAUCASUS
250618|||RUSSIA/MOSCOW/R2AZW
250619|||RUSSIA/VOLGODONSK
250620|||RUSSIA/MOSCOW/R2AJV
250621|||RUSSIA/MOSCOW
250622|||RUSSIA/KRASNOYARSK-1
250624|||RUSSIA/MOZHAYSK
250625|||RUSSIA/KRASNOGORSK
250626|||RUSSIA/NAROFOMINSK
250627|||RUSSIA/KRASNODAR
250628|||RUSSIA/EGORIEVSK
250629|||RUSSIA/OREL
250630|||RUSSIA/SERGIEV-POSAD
250631|||RUSSIA/UGLICH
250632|||RUSSIA/SYBERIA-AND-FAR-EAST
250633|||RUSSIA/UFA
250634|||RUSSIA/KURGANINSK
250635|||RUSSIA/IRKUTSK-CHITA
250636|||RUSSIA/SAROV
250637|||RUSSIA/TVER
250638|||RUSSIA/CRIMEA
250639|||RUSSIA/FAR-EAST
250640|||RUSSIA/MAIKOP
250641|||RUDIVO-RUSSIA
250642|||RUSSIA/SNEZHINSK
250643|||RUSSIA/YAROSLAVL-REGION
250644|||RUSSIA/NOVOSIBIRSK
250645|||RUSSIA/MYTISCHI
250646|||RUSSIA/VELIKY-NOVGOROD
250647|||RUSSIA/DMR-TECHNICAL-GROUP
250648|||RUSSIA/BELGOROD
250649|||RUSSIA/SHAKHTY
250650|||RUSSIA/VORONEZH
250651|||RUSSIA/TYUMEN
250652|||RUSSIA/ULAN-UDE
250653|||RUSSIA/STUPINO
250655|||RUSSIA/OBNINSK
250656|||RUSSIA/ALTAI-REGION
250657|||RUSSIA/BALABANOVO-
250658|||RUSSIA/IZHEVSK
250659|||RUSSIA/RYAZAN
250660|||RUSSIA/LOCAL-R2AWN
250661|||RUSSIA/LIZA-ALERT-RESQUE-TEAM
250663|||RUSSIA/ZELENOGRAD-MOSCOW
250707|||RUSSIA/SEVASTOPOL
250775|||RUSSIA/KALININGRAD-2
250777|||RUSSIA/KALININGRAD
250812|||RUSSIA/SAINT-PETERSBURG
250813|||RUSSIA/SPBR7
250888|||RUSSIA/SHUMERLYA
250907|||JOTA-RU
260014|||POLAND-TECH
260015|||SP-EMCOM
260019|||-HOMEBREW-TESTING
260041|||DSTARLINKXLX132G
260042|||WIRESX-LINK
260112|||SZCZECIN
260460|||ELBLAG
260947|||SCOUT-RADIO
262339|||HANNOVER-XLINK
262810|||PEGASUS-PROJEKT
262826|||DM0QN
262841|||REGION-INGOLSTADT
262872|||AMBERG
263112|||HIORG-TALK-EMCOMM
263113|||UNWETTER-NETZ
263333|||TWITTERRUNDE
268112|||EMCOMM-PT
268117|||EMERGENCIA-117
268901|||OPORTO-GROUP
268902|||R-A-T-A
268903|||ARAT-CLUB
268907|||JOTA-PT
268911|||PT-HOTSPOT1
268912|||PT-DSTARDMR
268913|||PT-DMRFUSION
268914|||PT-DMRCS5LART
268915|||PT-HOTSPOT2
268916|||YSF-BR
268940|||XRF040-A
268941|||XRF040-B
268942|||XRF789-B
268945|||XLX766-D
268950|||XLX950-E
272907|||JOTA-IRL
283001|||ARMENIA-GLOBAL
284112|||EMCOMM-BG
284359|||XLX359B
286112|||AFET-ACIL-DURUM
310799|||WNYFLDMR
310877|||FVMKC/W3ZIC
310997|||PARROT
311037|||BRARA-SE-FL
311416|||SACVALLEY
311433|||BAYAREA-DMR
311573|||FLOWER-CITY
311584|||SCPA-CHAT
311662|||UORRT
311678|||HSCAREN
311898|||GENESEE-VALLEY
311953|||VARG
311995|||SW-LA
312130|||IARPN-
312186|||SCARC
314215|||PADMR-LOCAL
330013|||ISLACOMM-DMR-RPTS
330911|||EMERGENCIA
460666|||CHINA-SUIZHOU-AR
505999|||XLX626BNZXLXYSF
530999|||XLX626AYSF
647647|||REUNION-ISLAND
714911|||EMERGENCIA-PMA
724942|||XLX-YSF-724
724943|||XRF724-C
724949|||WIRES-X-BR
724952|||YSF-722
730911|||EMCOMM-CHILE
732911|||HK-EMMCOMM
2049125|||PI2NOS
2049881|||XRF088-A
2049882|||XRF088-B
2080332|||FRANCE/DCS033C-16
2080673|||FRANCE/XRF067C-17
2709112|||LX-EMCOMM
5059742|||XRF740-C
