9999|||Unlink
4|||4 Wires-x,NXDN,YSF,XLX(D-Star & DMR),BM Bridge
6|||XLX045E P25 <-> DMR/DSTAR/YSF/NXDN
202|||HELLAS Zone P25 TG202
204|||204 Technology First
214|||214 SPAIN P25 Reflector
226|||226 Romania YO P25 Network
260|||HBLink Poland P25 TG260
420|||420 Super Freq
530|||530 NZ
707|||707 Rural Minnesota - Bridge to TGIF707, YSF US RuralMN-707
858|||858 San Diego, CA
891|||891 WNY DMR Network
927|||927 Southern California
994|||994 The Online Radio Club (Bridged to XLX994)
2050|||2050 KM4NNO AllStarLink DIU 3000 (Bridged to the P25Link Network).
2140|||2140 P25 Reflector BM DMR+ Multi 
2221|||2221 IT PIEDMONT GDO
2231|||2231 IT Sardinia Is. - Multimode - https://is0.org
2263|||2263 Bucharest YO3 P25 Network
2265|||2265 Baia Mare YO5 P25 Network
2503|||RU DMR TG2503
2700|||2700 Old Melbourne Florida Repeater Association
3023|||3023 Ontario Crosslink
3026|||3026 Alberta
3142|||3142 Pennsylvania
3300|||3300 PRadise
4095|||4095 KM4NNO Wave (Bridged to the P25Link Network).
5057|||5057 VK7 TAS (hosted by VK7HSE)
6395|||6935 Indiana Digital Ham Radio P25 Reflector
7225|||7225 MULTIPROTOCOLO ARGENTINA
8208|||8208 China P25 Network bridge to P25NX
9480|||9480 ICQPODCAST 
9846|||9846 P25 Portal to WW8GM YSF network www.gmarc.org 
10100|||10100 World Wide	http://www.george-smart.co.uk/p25/
10101|||10101 World Wide TAC 1 (Bridged to the P25Link Network).
10102|||10102 World Wide TAC 2 (Bridged to the P25Link Network).
10103|||10103 World Wide TAC 3 (Bridged to the P25Link Network).
10120|||10120 CQ-UK
10200|||10200 North America
10201|||10201 North America TAC 1
10202|||10202 North America TAC 2 (Bridged to the P25Link Network).
10203|||10203 North America TAC 3 (Bridged to the P25Link Network).
10208|||P25 France
10209|||P25 Fun Machine WE0FUN Bridge to C4FM, DMR, DStar, NXDN and AllStarLink (Analog) http://www.we0fun.com
10216|||10216 Northeast Ohio
10260|||10260 Poland
10300|||10300 Europe	https://p25-eu.n18.de/
10301|||10301	Europe TAC 1
10302|||10302 Europe TAC 2 (Bridged to the P25Link Network).
10303|||10303 Europe TAC 3 (Bridged to the P25Link Network).
10310|||10310 Germany HAMNET (Bridge to 10320)	http://44.148.230.100/
10311|||10311 Germany HAMNET Multimode (Bridge to 10321)	http://44.148.230.100/
10320|||10320 Germany INTERNET (Bridge to 10310)	http://xlx-hc.ham-digital.org/
10321|||10321 Germany INTERNET Multimode (Bridge to 10311)	http://xlx-hc.ham-digital.org/
10328|||10328 German Pegasus Project
10342|||10342 UK
10350|||10350 GB WARC
10400|||10400 Pacific	http://pacificp25.repeaters.info/
10401|||10401 Pacific	TAC 1 http://pacifictac1.repeaters.info/
10402|||10402	Pacific	TAC 2
10403|||10403	Pacific	TAC 3 http://ysf.sz790.com:8082/
10404|||10404	Pacific	TAC 4
10405|||10405 Shenzhen City, China http://125.91.17.122:8090/ysf/
10406|||10406 Zhejiang province, bridged to DMR TG 46055
10421|||10421 DL-Nordwest (dl-nordwest.com) by 9V1LH/DG1BGS and DK5BS
10444|||10444 VK64 P25 Group
10473|||10473 LinAn, China, Fireside Chat Reflector
10700|||10700 Australia NSW Bridge to AU NSW YSF
10888|||10888 Texas
10945|||10945 Deutschland DL1BH
11069|||11069 KK6RQs reflector
22200|||22200 IT HBLINK REFLECTOR
22202|||22202 IT SARDINIA
22212|||22212 IT PIEDMONT GDO
22221|||22221 HBLINK IT-DMR REGIONALE LOMBARDIA
22252|||22252 IT MULTIPROTOCOL NETWORK
22258|||22258 D2ALP HBLink Italia
23225|||23225 Austria
23551|||23551 P25 Scotland
25617|||25617 Russia Kavkaz
25641|||25641 Russia P25 Net
28299|||28299 America-Ragchew
30639|||30639 NorCal-Bridge / Multimode-P25-TG30639
31010|||31010 Alabama Link
31057|||31057 AF5XP Sulphur,Louisiana
31062|||31062 Mountain West
31077|||31077 PAPA Chat http://papasys.com
31078|||31078 PAPA Bridge to analog (formerly 7272) http://papasys.com
31079|||31079 ALERT Radio / Multimode P25/DMR
31088|||31088 Colorado HD
31092|||31092 Connecticut Chat
31161|||31161 Virginia
31171|||31171 Illinois
31188|||31188 Southern Indiana
31264|||31264 XLX625 The BROniverse www.wa8bro.com
31337|||31337 SWLA <-> DMR TG 311995 <-> XLX337
31340|||31340 Central New Jersey
31341|||31341 South Jersey, http://p25.kc2idb.net
31403|||31403 Oklahoma Link
31425|||XLX045A P25 <-> DMR/DSTAR/YSF/NXDN <-> BM TG31425 PA Wide Cross Mode
31426||| PA Cross Mode (alt), 31426
31444|||31444	RI DIGITAL LINK TG#31444
31555|||31555 SE Wisconsin Regional Linked to WiDMR 31555
31620|||31620 Kings of Digital
31665|||31665 TGIF Network, http://tgif.network
31672|||31672 P25 Pi-Star chat
31679|||31679 Blind Hams
31769|||31769 MB6NG P25
31691|||31691 US Midwest P25 Reflector
31777|||31777 DX-LINK
31888|||31888 KG4JPL North-Central Florida
31983|||31983 K8JTK Hub Multimode ILS/DVMIS (K8JTK.org)
32103|||32103 CW-Ops Academy
33581|||33581 OMISS Group
40721|||40721 Fusion Canada Fr
43389|||43389 SouthEast Link US
45000|||45000 Korea
50210|||50210 Bridge to BM TG50210/XLX/YSF/WiresX Malaysia-Net
50535|||50535 VK Multimode Link
51575|||51575 PH-Dumaguete Link (Multimode)
52072|||52072 Phuket
53099|||53099 New Zealand bridge to D-Star, DMR and NXDN
54100|||54100 Thailand
